-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
-cp Source
-D AIR_SDK=c:\AIRSDK_Windows
-D tools=8.1.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/StardustHaxe.js
-cp Export/html5/haxe
-D html5
-debug